\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Data Set}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Network}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Training}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Summary}}{2}{}\protected@file@percent }
\newlabel{fig:Summary}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces training graph}}{2}{}\protected@file@percent }
\newlabel{fig:training graph}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Feature Map}}{3}{}\protected@file@percent }
\newlabel{fig:Feature Map}{{3}{3}}
\gdef \@abspage@last{3}
